# DataVista

./: DataVista.sln
DataVista.DataAccess/: Class1.cs  DataVista.DataAccess.csproj
DataVista.DataAccess/DB_Script/: DataVistaDB.txt  (+1 more)
DataVista.Models/: Class1.cs  DataVista.Models.csproj
DataVista.Utility/: COMMON_CLASS.cs  Class1.cs  DataVista.Utility.csproj  STATIC_DATASETS.cs  Static DataSets.cs
DataVista.Web/: DataVista.Web.csproj  Program.cs  appsettings.json
DataVista.Web/Areas/: _ViewImports.cshtml  _ViewStart.cshtml
DataVista.Web/Areas/Admin/Controllers/: ConfigurationController.cs  CredentialController.cs  UserController.cs
DataVista.Web/Areas/Admin/Views/Configuration/: Role.cshtml
DataVista.Web/Areas/Admin/Views/Credential/: Login.cshtml
DataVista.Web/Controllers/: AdminController.cs  HomeController.cs
DataVista.Web/Models/: ErrorViewModel.cs
DataVista.Web/Properties/: launchSettings.json
DataVista.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DataVista.Web/Views/Admin/: DashBoard.cshtml  UserRegistration.cshtml  _ViewStart.cshtml
DataVista.Web/Views/Home/: Index.cshtml  _ViewStart.cshtml
DataVista.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DataVista.Web/wwwroot/DataVistaTemplate/: index.html
DataVista.Web/wwwroot/js/: common.js
DataVista.Web/wwwroot/js/Configure/: role.js
DataVista.repository/: Class1.cs  DataVista.Repository.csproj
DataVista.repository/IRepository/: IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
DataVista.repository/Repository/: Repository.cs  RoleRepository.cs  UnitOfWork.cs
(+13 files in other folders)
