<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataVista.DataAccess\DataVista.DataAccess.csproj" />
    <ProjectReference Include="..\DataVista.Models\DataVista.Models.csproj" />
    <ProjectReference Include="..\DataVista.Utility\DataVista.Utility.csproj" />
  </ItemGroup>

</Project>
