<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataVista.DataAccess\DataVista.DataAccess.csproj" />
    <ProjectReference Include="..\DataVista.Models\DataVista.Models.csproj" />
    <ProjectReference Include="..\DataVista.repository\DataVista.Repository.csproj" />
    <ProjectReference Include="..\DataVista.Utility\DataVista.Utility.csproj" />
  </ItemGroup>

</Project>
